{
  "name": "dyadpy-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "A type-safe RPC bridge between Python and TypeScript. The function signature is the contract.",
  "homepage": "https://github.com/tamimbinhakim/dyadpy#readme",
  "bugs": {
    "url": "https://github.com/tamimbinhakim/dyadpy/issues"
  },
  "license": "MIT",
  "author": "Tamim Bin Hakim (@tamimbinhakim)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamimbinhakim/dyadpy.git"
  },
  "workspaces": [
    "packages/*",
    "examples/*/frontend"
  ],
  "scripts": {
    "build": "pnpm -r --filter=./packages/* run build",
    "test": "pnpm -r --filter=./packages/* run test",
    "typecheck": "pnpm -r --filter=./packages/* run typecheck",
    "lint": "pnpm lint:ts && pnpm lint:py",
    "lint:ts": "oxlint .",
    "lint:py": "uv run --directory packages/dyadpy ruff check .",
    "format": "pnpm format:ts && pnpm format:py && pnpm format:docs",
    "format:ts": "oxfmt --ignore-path .oxfmtignore .",
    "format:py": "uv run --directory packages/dyadpy ruff format .",
    "format:docs": "prettier --write \"**/*.{md,json,yaml,yml}\"",
    "format:check": "pnpm format:check:ts && pnpm format:check:py && pnpm format:check:docs",
    "format:check:ts": "oxfmt --ignore-path .oxfmtignore --check .",
    "format:check:py": "uv run --directory packages/dyadpy ruff format --check .",
    "format:check:docs": "prettier --check \"**/*.{md,json,yaml,yml}\"",
    "clean": "pnpm -r run clean && rimraf node_modules .turbo",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "husky": "9.1.7",
    "lint-staged": "17.0.5",
    "oxfmt": "0.50.0",
    "oxlint": "1.65.0",
    "prettier": "3.8.3",
    "rimraf": "6.1.3",
    "typescript": "6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "oxlint --fix",
      "oxfmt --ignore-path .oxfmtignore"
    ],
    "packages/dyadpy/**/*.py": [
      "uv run --directory packages/dyadpy ruff check --fix",
      "uv run --directory packages/dyadpy ruff format"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.0.9"
}
